# springboot-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/se/radley/admin/: AdminApp.java
admin/src/main/java/se/radley/admin/config/: SecurityConfig.java
admin/src/main/java/se/radley/admin/controller/: AdminController.java
admin/src/main/resources/: admin.properties  application.properties  data.sql
admin/src/main/resources/templates/: index.html  secure.html
domain/: build.gradle
domain/src/main/generated-sources/se/radley/domain/model/: QUser.java
domain/src/main/java/se/radley/domain/: Domain.java
domain/src/main/java/se/radley/domain/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
domain/src/main/java/se/radley/domain/model/: User.java
domain/src/main/java/se/radley/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
domain/src/main/java/se/radley/domain/service/: DomainUserDetailsService.java
domain/src/main/resources/: domain.properties
src/main/java/se/radley/main/: Application.java
src/main/java/se/radley/main/controller/: MainController.java
src/main/resources/templates/: index.html
